{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "bundler",        
    "customConditions": ["expo-router"],  
    "jsx": "react-native",               
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["expo-router"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
